<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcv-jB-ILD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PkC-zx-Yrg">
            <objects>
                <navigationController id="Rcv-jB-ILD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWN-7A-AWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5O8-yb-F4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-ip-Iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="124"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ProjetDemoMMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-Bh-Qqb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4S-Bh-Qqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N6E-m0-M4X"/>
                            <constraint firstItem="x4S-Bh-Qqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEE-ca-GhG"/>
                            <constraint firstItem="x4S-Bh-Qqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iso-SZ-JoX"/>
                            <constraint firstAttribute="bottom" secondItem="x4S-Bh-Qqb" secondAttribute="bottom" id="rwH-gr-WSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzl-Wr-KcZ"/>
                    <connections>
                        <outlet property="mapView" destination="x4S-Bh-Qqb" id="nib-Ok-rFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="124"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="ZnY-lJ-4sb">
            <objects>
                <viewController storyboardIdentifier="TimesViewController" id="ywR-q7-8Q1" customClass="TimesViewController" customModule="ProjetDemoMMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kes-SJ-x29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-kc-kYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-Ng-7Hs">
                                        <rect key="frame" x="20" y="136" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="c2b-FW-fQD"/>
                                    <constraint firstAttribute="height" constant="193" id="dVa-5e-tEK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-Qt-WQv">
                                <rect key="frame" x="0.0" y="193" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineCell" rowHeight="116" id="YxG-e0-yay" userLabel="LineCell" customClass="LineTableViewCell" customModule="ProjetDemoMMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxG-e0-yay" id="Xxe-Eb-24j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-AW-ur0">
                                                    <rect key="frame" x="20" y="20" width="156" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="OKC-Gn-Gkv"/>
                                                        <constraint firstAttribute="width" constant="156" id="RF7-vC-vwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d28-kq-71j">
                                                    <rect key="frame" x="20" y="71.5" width="20" height="19"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-jR-zsk">
                                                    <rect key="frame" x="50" y="71" width="240" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="4pZ-Lr-lIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-w0-aGA">
                                                    <rect key="frame" x="330" y="20" width="64" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="5qL-Kz-SGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-8o-nFQ">
                                                    <rect key="frame" x="342" y="69" width="41" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2e6-4q-Byo"/>
                                                        <constraint firstAttribute="width" constant="41" id="Nd7-d3-mVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radiowaves.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-kq-VB3">
                                                    <rect key="frame" x="302" y="29.5" width="20" height="26"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-C4-pWZ">
                                                    <rect key="frame" x="69" y="16" width="45" height="45"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="To6-SH-4E5"/>
                                                        <constraint firstAttribute="height" constant="45" id="XIv-Mr-V5c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiV-kq-VB3" firstAttribute="top" secondItem="Xxe-Eb-24j" secondAttribute="topMargin" constant="18" id="68y-RD-qej"/>
                                                <constraint firstItem="F7Z-w0-aGA" firstAttribute="leading" secondItem="RiV-kq-VB3" secondAttribute="trailing" constant="8" id="AES-23-Cv5"/>
                                                <constraint firstItem="RiV-kq-VB3" firstAttribute="leading" secondItem="rhX-C4-pWZ" secondAttribute="trailing" constant="188" id="GW0-Pn-eTp"/>
                                                <constraint firstItem="1G9-AW-ur0" firstAttribute="top" secondItem="Xxe-Eb-24j" secondAttribute="top" constant="20" id="Hhq-9b-JuK"/>
                                                <constraint firstItem="zbs-jR-zsk" firstAttribute="top" secondItem="rhX-C4-pWZ" secondAttribute="bottom" constant="10" id="JSe-P1-J3r"/>
                                                <constraint firstItem="zbs-jR-zsk" firstAttribute="top" secondItem="1G9-AW-ur0" secondAttribute="bottom" constant="15" id="MB0-4z-X2I"/>
                                                <constraint firstItem="d28-kq-71j" firstAttribute="leading" secondItem="Xxe-Eb-24j" secondAttribute="leadingMargin" id="PyH-M6-uaY"/>
                                                <constraint firstItem="rhX-C4-pWZ" firstAttribute="top" secondItem="Xxe-Eb-24j" secondAttribute="topMargin" constant="5" id="QFg-hy-LE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RiV-kq-VB3" secondAttribute="bottom" constant="49" id="RZg-Wz-kgo"/>
                                                <constraint firstItem="1G9-AW-ur0" firstAttribute="leading" secondItem="Xxe-Eb-24j" secondAttribute="leadingMargin" id="WUr-B1-CSV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OL0-8o-nFQ" secondAttribute="trailing" constant="11" id="ca2-g5-vbk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbs-jR-zsk" secondAttribute="bottom" constant="15" id="erB-3i-7Hy"/>
                                                <constraint firstItem="zbs-jR-zsk" firstAttribute="leading" secondItem="d28-kq-71j" secondAttribute="trailing" constant="10" id="fez-uf-KV5"/>
                                                <constraint firstItem="F7Z-w0-aGA" firstAttribute="top" secondItem="Xxe-Eb-24j" secondAttribute="topMargin" constant="9" id="hBL-O4-bUD"/>
                                                <constraint firstItem="OL0-8o-nFQ" firstAttribute="top" secondItem="F7Z-w0-aGA" secondAttribute="bottom" constant="1" id="hiu-0D-CLq"/>
                                                <constraint firstItem="RiV-kq-VB3" firstAttribute="leading" secondItem="1G9-AW-ur0" secondAttribute="trailing" constant="126" id="iS8-89-N5m"/>
                                                <constraint firstItem="F7Z-w0-aGA" firstAttribute="trailing" secondItem="Xxe-Eb-24j" secondAttribute="trailingMargin" id="jhG-oN-SQw"/>
                                                <constraint firstItem="d28-kq-71j" firstAttribute="top" secondItem="1G9-AW-ur0" secondAttribute="bottom" constant="15" id="n2j-uo-0Nd"/>
                                                <constraint firstItem="rhX-C4-pWZ" firstAttribute="leading" secondItem="Xxe-Eb-24j" secondAttribute="leadingMargin" constant="49" id="o1O-fJ-ajW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busIcon" destination="rhX-C4-pWZ" id="97K-bx-ZKt"/>
                                            <outlet property="cellView" destination="Xxe-Eb-24j" id="N6a-p7-kq9"/>
                                            <outlet property="contentView" destination="Xxe-Eb-24j" id="gAE-ez-gk5"/>
                                            <outlet property="directionIcon" destination="d28-kq-71j" id="hur-9m-IqB"/>
                                            <outlet property="directionNameLabel" destination="zbs-jR-zsk" id="owi-te-bTI"/>
                                            <outlet property="lineName" destination="1G9-AW-ur0" id="SAH-E6-df9"/>
                                            <outlet property="minutesLabel" destination="OL0-8o-nFQ" id="xk2-Ag-sG2"/>
                                            <outlet property="nextDepartureTimeLabel" destination="F7Z-w0-aGA" id="IzX-fA-6rh"/>
                                            <outlet property="realTimeIcon" destination="RiV-kq-VB3" id="IyK-Ik-s8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDa-kc-kYj" firstAttribute="trailing" secondItem="ZDe-eU-rre" secondAttribute="trailing" id="5gB-6N-eeX"/>
                            <constraint firstItem="f0Q-Qt-WQv" firstAttribute="leading" secondItem="ZDe-eU-rre" secondAttribute="leading" id="AXL-aP-PMK"/>
                            <constraint firstItem="f0Q-Qt-WQv" firstAttribute="trailing" secondItem="ZDe-eU-rre" secondAttribute="trailing" id="FE5-B0-PSP"/>
                            <constraint firstAttribute="bottom" secondItem="f0Q-Qt-WQv" secondAttribute="bottom" id="SeJ-RD-PA0"/>
                            <constraint firstItem="f0Q-Qt-WQv" firstAttribute="top" secondItem="jDa-kc-kYj" secondAttribute="bottom" id="r8f-Du-J8i"/>
                            <constraint firstItem="jDa-kc-kYj" firstAttribute="leading" secondItem="ZDe-eU-rre" secondAttribute="leading" id="xSu-cs-wnx"/>
                            <constraint firstItem="jDa-kc-kYj" firstAttribute="top" secondItem="kes-SJ-x29" secondAttribute="top" id="z0p-9U-ReM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDe-eU-rre"/>
                    </view>
                    <connections>
                        <outlet property="linesTableView" destination="f0Q-Qt-WQv" id="Efc-TA-3BX"/>
                        <outlet property="stopNameLabel" destination="L0G-Ng-7Hs" id="bNC-Au-y5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-Wp-IBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="120.53571428571428"/>
        </scene>
        <!--Line Details View Controller-->
        <scene sceneID="j0P-6T-Vh4">
            <objects>
                <viewController storyboardIdentifier="LineDetailsViewController" id="oPn-2h-nPT" customClass="LineDetailsViewController" customModule="ProjetDemoMMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYG-hw-Iqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-0Q-tU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-7d-oeD">
                                        <rect key="frame" x="32" y="129" width="362" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-wR-LPi">
                                        <rect key="frame" x="80" y="125" width="45" height="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3aS-wD-KkE"/>
                                            <constraint firstAttribute="width" constant="45" id="Uem-yP-fj3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-Wh-hBb">
                                        <rect key="frame" x="52" y="207.5" width="20" height="19"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DIy-1Q-1Nn"/>
                                            <constraint firstAttribute="height" constant="20" id="Pow-wT-oAa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-SP-OST">
                                        <rect key="frame" x="92" y="193" width="302" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="Y5U-sR-fO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sqi-Wh-hBb" secondAttribute="bottom" constant="42" id="2B1-l3-ApZ"/>
                                    <constraint firstAttribute="height" constant="269" id="AfX-EL-mPz"/>
                                    <constraint firstAttribute="width" constant="414" id="DTE-f9-1ht"/>
                                    <constraint firstItem="sqi-Wh-hBb" firstAttribute="leading" secondItem="dWY-0Q-tU0" secondAttribute="leading" constant="52" id="H9M-cW-J5h"/>
                                    <constraint firstAttribute="bottom" secondItem="eIC-SP-OST" secondAttribute="bottom" constant="26.5" id="Jno-99-lQm"/>
                                    <constraint firstItem="eIC-SP-OST" firstAttribute="leading" secondItem="sqi-Wh-hBb" secondAttribute="trailing" constant="20" id="T3T-6J-hfH"/>
                                    <constraint firstItem="hbe-wR-LPi" firstAttribute="top" secondItem="dWY-0Q-tU0" secondAttribute="top" constant="125" id="TYM-5Z-zjr"/>
                                    <constraint firstAttribute="trailing" secondItem="hbe-wR-LPi" secondAttribute="trailing" constant="289" id="Vwu-yq-VA5"/>
                                    <constraint firstItem="eIC-SP-OST" firstAttribute="top" secondItem="hbe-wR-LPi" secondAttribute="bottom" constant="23" id="dMt-oV-Mpe"/>
                                    <constraint firstItem="hbe-wR-LPi" firstAttribute="leading" secondItem="dWY-0Q-tU0" secondAttribute="leading" constant="80" id="opY-OB-sHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-rX-DQk">
                                <rect key="frame" x="23" y="303" width="369" height="208"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-g9-NT0">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="208"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="82x-sv-cXB"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PMQ-g9-NT0" firstAttribute="top" secondItem="bHY-rX-DQk" secondAttribute="top" id="NPX-s5-A7D"/>
                                    <constraint firstItem="PMQ-g9-NT0" firstAttribute="leading" secondItem="bHY-rX-DQk" secondAttribute="leading" id="bgp-CU-SmM"/>
                                    <constraint firstAttribute="bottom" secondItem="PMQ-g9-NT0" secondAttribute="bottom" id="wtV-0r-g6q"/>
                                    <constraint firstAttribute="trailing" secondItem="PMQ-g9-NT0" secondAttribute="trailing" id="wvG-oc-Gam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHY-rX-DQk" firstAttribute="leading" secondItem="TNh-5t-dvB" secondAttribute="leading" constant="23" id="6Rj-Dl-5EU"/>
                            <constraint firstItem="dWY-0Q-tU0" firstAttribute="trailing" secondItem="TNh-5t-dvB" secondAttribute="trailing" id="9VX-Nz-Tfs"/>
                            <constraint firstItem="dWY-0Q-tU0" firstAttribute="leading" secondItem="TNh-5t-dvB" secondAttribute="leading" id="Syc-oH-5Rq"/>
                            <constraint firstItem="TNh-5t-dvB" firstAttribute="trailing" secondItem="bHY-rX-DQk" secondAttribute="trailing" constant="22" id="pEi-Om-Zu4"/>
                            <constraint firstItem="bHY-rX-DQk" firstAttribute="top" secondItem="dWY-0Q-tU0" secondAttribute="bottom" constant="34" id="wRH-TX-vXs"/>
                            <constraint firstItem="dWY-0Q-tU0" firstAttribute="top" secondItem="hYG-hw-Iqv" secondAttribute="top" id="xte-kW-lyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNh-5t-dvB"/>
                    </view>
                    <connections>
                        <outlet property="busIcon" destination="hbe-wR-LPi" id="s2R-MP-klX"/>
                        <outlet property="directionIcon" destination="sqi-Wh-hBb" id="66V-7K-C5E"/>
                        <outlet property="directionNameLabel" destination="eIC-SP-OST" id="GHH-d9-Dqb"/>
                        <outlet property="header" destination="dWY-0Q-tU0" id="eUK-zZ-6pj"/>
                        <outlet property="lineNameLabel" destination="HJy-7d-oeD" id="LvZ-We-Hbi"/>
                        <outlet property="timesTableView" destination="PMQ-g9-NT0" id="H4a-up-Eql"/>
                        <outlet property="timesView" destination="bHY-rX-DQk" id="gUy-74-VxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwY-tx-ZFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="bus.png" width="192" height="192"/>
        <image name="radiowaves.left" catalog="system" width="44" height="64"/>
    </resources>
</document>
